AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VITUS" TextColor="White" FontSize="35" BackgroundColor="#280354" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            
            <StackLayout>

                <Frame CornerRadius="10" HeightRequest="100" WidthRequest="200" VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="*">
                        <ImageButton x:Name="btnPix" Grid.Column="0" Grid.Row="0" BackgroundColor="White" BorderColor="#280354" BorderWidth="1" Clicked="Button_Clicked" Padding="10, 0 ,10, 0"/>
                        <ImageButton x:Name="btnPag" Grid.Column="1" Grid.Row="0" BackgroundColor="White" BorderColor="#280354" BorderWidth="1" Clicked="Button_Clicked1" Padding="10, 0 ,10, 0"/>
                        <ImageButton x:Name="btnTrans" Grid.Column="2" Grid.Row="0" BackgroundColor="White" BorderColor="#280354" BorderWidth="1" Clicked="Button_Clicked2" Padding="10, 0 ,10, 0"/>
                        <ImageButton x:Name="btnDep" Grid.Column="3" Grid.Row="0" BackgroundColor="White" BorderColor="#280354" BorderWidth="1" Clicked="Button_Clicked3" Padding="0, 0 ,0, 0"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>