AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             BackgroundColor="White">
    
    <!--mascara xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" -->



    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Vitus" TextColor="#280354" FontSize="90" HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="10" x:Name="frm_dados" VerticalOptions="Center"
                   BackgroundColor="#280354" BorderColor="#180330"  Opacity="1" Margin="10">

                <StackLayout>

                    <Label Text="Login Conta" TextColor="White" FontSize="Title" HorizontalOptions="Center"/>

                    <Label Text="CPF:" TextColor="White" FontSize="Large"/>

                    <control:MaskedEntry Placeholder="CPF" Mask="XXX.XXX.XXX-XX" Keyboard="Numeric"  PlaceholderColor="#56C8A7" TextColor="#56C8A7"/>

                    <Label Text="Senha:" TextColor="White" FontSize="Large"/>

                    <Entry IsPassword="True" x:Name="conta_pw" Placeholder="Insira sua senha" TextColor="#56C8A7" PlaceholderColor="#56C8A7"/>

                    <Button Text="Conectar" TextColor="White" BorderColor="#180330" BorderWidth="3" Clicked="Button_Clicked" BackgroundColor="#45078c"/>

                </StackLayout>
                
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Não tem uma conta?" FontSize="18" TextColor="Black"/>

                    <Button Text="Cadastre-se" TextColor="White" Clicked="Button_Clicked_1" BackgroundColor="#45078c" BorderColor="#180330" BorderWidth="3"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>